<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DogLoverAPP</title>
    <!-- Bootstrap CSS einbinden -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style>
        body {
            background-color: #f7f8fc;
            color: #2c3e50;
            font-family: 'Arial', sans-serif;
        }

        .navbar-brand {
            font-weight: bold;
            color: #2980b9 !important;
        }

        .nav-link {
            color: #2c3e50 !important;
        }

        .nav-link.active {
            font-weight: bold;
            color: #2980b9 !important;
        }

        .table tr {
            text-align: left !important;
        }


        .container {
            margin-top: 30px;
            margin-bottom: 80px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('hello') }}">DogLoverAPP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'hello' %}active{% endif %}" href="{{ url_for('hello') }}">Breed search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'filter' %}active{% endif %}" href="{{ url_for('filter') }}">Filter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'analysis' %}active{% endif %}" href="{{ url_for('analysis') }}">Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'data' %}active{% endif %}" href="{{ url_for('data') }}">Data</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Hauptinhalt im Container -->
    <div class="container">
        {% block content %} {% endblock %}
    </div>
    <!-- Bootstrap JS einbinden -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
